

FC:\Users\Андрей\source\repos\CourseProject_TP1\CourseProject_TP\CourseProject_TP\MainWindow.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\ClubViews\ClubShortView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\ClubViews\ClubView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\GameSessionViews\GameSessionShortView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\GameSessionViews\GameSessionView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\PlayerViews\PlayerShortView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\PlayerViews\PlayerView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\TournamentViews\TournamentView.xaml;;

