

FC:\Users\Андрей\source\repos\CourseProject_TP\CourseProject_TP\CourseProject_TP\MainWindow.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP\CourseProject_TP\CourseProject_TP\View\AddingPlayerView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP\CourseProject_TP\CourseProject_TP\View\ClubView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP\CourseProject_TP\CourseProject_TP\View\ErrorView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP\CourseProject_TP\CourseProject_TP\View\GameSessionView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP\CourseProject_TP\CourseProject_TP\View\OpeningView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP\CourseProject_TP\CourseProject_TP\View\PlayerView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP\CourseProject_TP\CourseProject_TP\View\SideUpView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP\CourseProject_TP\CourseProject_TP\View\StartView.xaml;;
FC:\Users\Андрей\source\repos\CourseProject_TP\CourseProject_TP\CourseProject_TP\View\TournamentView.xaml;;

