

Fc:\users\андрей\source\repos\courseproject_tp1\courseproject_tp\CourseProject_TP\MainWindow.xaml;;
Fc:\users\андрей\source\repos\courseproject_tp1\courseproject_tp\CourseProject_TP\View\ClubView.xaml;;
Fc:\users\андрей\source\repos\courseproject_tp1\courseproject_tp\CourseProject_TP\View\GameSessionView.xaml;;
Fc:\users\андрей\source\repos\courseproject_tp1\courseproject_tp\CourseProject_TP\View\PlayerView.xaml;;
Fc:\users\андрей\source\repos\courseproject_tp1\courseproject_tp\CourseProject_TP\View\SideUpView.xaml;;
Fc:\users\андрей\source\repos\courseproject_tp1\courseproject_tp\CourseProject_TP\View\StartView.xaml;;
Fc:\users\андрей\source\repos\courseproject_tp1\courseproject_tp\CourseProject_TP\View\TournamentView.xaml;;

