C:\Users\Андрей\Desktop\CourseProject_TP1\CourseProject_TP\CourseProject_TP\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Андрей\Desktop\CourseProject_TP1\CourseProject_TP\CourseProject_TP\MainWindow.xaml;;
FC:\Users\Андрей\Desktop\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\ClubView.xaml;;
FC:\Users\Андрей\Desktop\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\GameSessionView.xaml;;
FC:\Users\Андрей\Desktop\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\OpeningView.xaml;;
FC:\Users\Андрей\Desktop\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\PlayerView.xaml;;
FC:\Users\Андрей\Desktop\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\SideUpView.xaml;;
FC:\Users\Андрей\Desktop\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\StartView.xaml;;
FC:\Users\Андрей\Desktop\CourseProject_TP1\CourseProject_TP\CourseProject_TP\View\TournamentView.xaml;;

